{
    "compilerOptions": {
      "module": "NodeNext",
      "target": "es2020",
      "allowJs": false,
      "moduleResolution": "NodeNext",
      "esModuleInterop": true,
      "outDir": "./build"
    }
}
